{
  "name": "mmt",
  "version": "0.0.5",
  "description": "",
  "main": "./build/cli.js",
  "scripts": {
    "build": "npx tsc",
    "package": "pkg . --targets node14-macos-x64 --output mmt"
  },
  "bin": {
    "mmt": "./build/cli.js"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hua1995116/mmt.git"
  },
  "bugs": {
    "url": "https://github.com/hua1995116/mmt/issues"
  },
  "homepage": "https://github.com/hua1995116/linec#readme",
  "author": "hua1995116 <qiufneghyf@gmail.com> (https://github.com/hua1995116)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@types/user-home": "^2.0.0",
    "@types/yargs": "^17.0.8",
    "pkg": "^5.5.2",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "ttab": "^0.7.2",
    "user-home": "^3.0.0",
    "yargs": "^17.3.1"
  }
}
